amplify/backend/api/chatapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


type Message @model {
  id: ID!
  user: String!
  message: String
  type: String! @index(name: "messageSorted", queryField: "messageSorted", sortKeyFields: ["createdAt"])
  createdAt: String!
}

type Status @model {
  id: ID!
  user: String!
  createdAt: String!
}